<html>
    <head>
        <title>
            register form
        </title>
        <link rel="stylesheet" href="newstyle.css">
    </head>
    <body>
    
            <h1> Movie registration name</h1>
            <label for="first name">FIRST NAME</label>
            <input type="text" id="first name"name=first name" placeholder="enter your first name"><br>
            <label for="last name">LAST NAME</label>
            <input type="text" id="last name" name="last name" placeholder="enter your last name"><br>
            <label for="mother name">MOTHER NAME</label>
            <input type="text" id="mother name"name=mother name" placeholder="enter your mother name"><br>
            <label for="father name">FATHER NAME</label>
            <input type="text" id="fathers name"name=father name" placeholder="enter your father name">
            <P>
                <h1>GENDER</h1><br>
                <input type="radio" name="gender">male<br>
                <input type="radio" name="gender">female<br>
                <input type="radio" name="gender">others<br>
            </P>
            <p>
                <h1>AGE DETAILS</h1>
                <input type="radio" name="age">above 18<br>
                <input type="radio" name="age">below 18<br>

            </p>
            <p>
                <input type="checkboxes" name="RRR">RRR<br>
                <input type="checkboxes" name="RRR">JJJ<br>
                <input type="checkboxes" name="RRR">KKK"<br>
                <input type="checkboxes" name="RRR">SSS<br>

            
            <h1>dropdown for movies</h1>
            <label for=""movies">Movies</label>
            <select id-"dropdown">
            <option value="yes">yes</option>
            <option value="no">no</option>
            <option value="nh">nh</option>

           
            

            

        </form>
    </body>
</html>